.vscode/settings.json (before)
{
  "githubPullRequests.ignoredPullRequestBranches": [
    "main"
  ],
  "C_Cpp_Runner.msvcBatchPath": "",
  "C_Cpp_Runner.cCompilerPath": "gcc",
  "C_Cpp_Runner.cppCompilerPath": "g++",
  "C_Cpp_Runner.debuggerPath": "gdb",
  "C_Cpp_Runner.cStandard": "",
  "C_Cpp_Runner.cppStandard": "",
  "C_Cpp_Runner.useMsvc": false,
  "C_Cpp_Runner.warnings": [
    "-Wall",
    "-Wextra",
    "-Wpedantic",
    "-Wshadow",
    "-Wformat=2",
    "-Wconversion",
    "-Wnull-dereference",
    "-Wsign-conversion"
  ],
  "C_Cpp_Runner.enableWarnings": true,
  "C_Cpp_Runner.warningsAsError": false,
  "C_Cpp_Runner.compilerArgs": [],
  "C_Cpp_Runner.linkerArgs": [],
  "C_Cpp_Runner.includePaths": [],
  "C_Cpp_Runner.includeSearch": [
    "*",
    "**/*"
  ],
  "C_Cpp_Runner.excludeSearch": [
    "**/build",
    "**/build/**",
    "**/.*",
    "**/.*/**",
    "**/.vscode",
    "**/.vscode/**"
  ],
  "C_Cpp_Runner.useAddressSanitizer": false,
  "files.associations": {
    "iosfwd": "cpp",
    "iostream": "cpp",
    "string": "cpp",
    "string_view": "cpp"
  },
  "C_Cpp_Runner.showCompilationTime": false,
  "cmake.configureSettings": { "gtest_build_samples": "ON" }
}

.vscode/settings.json (after)
{
  "C_Cpp_Runner.msvcBatchPath": "",
  "C_Cpp_Runner.cCompilerPath": "gcc",
  "C_Cpp_Runner.cppCompilerPath": "g++",
  "C_Cpp_Runner.debuggerPath": "gdb",
  "C_Cpp_Runner.cStandard": "",
  "C_Cpp_Runner.cppStandard": "",
  "C_Cpp_Runner.useMsvc": false,
  "C_Cpp_Runner.warnings": [
    "-Wall",
    "-Wextra",
    "-Wpedantic",
    "-Wshadow",
    "-Wformat=2",
    "-Wconversion",
    "-Wnull-dereference",
    "-Wsign-conversion"
  ],
  "C_Cpp_Runner.enableWarnings": true,
  "C_Cpp_Runner.warningsAsError": false,
  "C_Cpp_Runner.compilerArgs": [],
  "C_Cpp_Runner.linkerArgs": [],
  "C_Cpp_Runner.includePaths": [],
  "C_Cpp_Runner.includeSearch": [
    "*",
    "**/*"
  ],
  "C_Cpp_Runner.excludeSearch": [
    "**/build",
    "**/build/**",
    "**/.*",
    "**/.*/**",
    "**/.vscode",
    "**/.vscode/**"
  ],
  "C_Cpp_Runner.useAddressSanitizer": false,

  "files.associations": {
    "iosfwd": "cpp",
    "iostream": "cpp",
    "string": "cpp",
    "string_view": "cpp"
  },
  "C_Cpp_Runner.showCompilationTime": false,
  "cmake.configureSettings": { "gtest_build_samples": "ON" 
  },
}

.vscode/settings.json (diff)
@@ -1,7 +1,4 @@
 {
-  "githubPullRequests.ignoredPullRequestBranches": [
-    "main"
-  ],
   "C_Cpp_Runner.msvcBatchPath": "",
   "C_Cpp_Runner.cCompilerPath": "gcc",
   "C_Cpp_Runner.cppCompilerPath": "g++",
@@ -37,6 +34,7 @@
     "**/.vscode/**"
   ],
   "C_Cpp_Runner.useAddressSanitizer": false,
+
   "files.associations": {
     "iosfwd": "cpp",
     "iostream": "cpp",
@@ -44,5 +42,6 @@
     "string_view": "cpp"
   },
   "C_Cpp_Runner.showCompilationTime": false,
-  "cmake.configureSettings": { "gtest_build_samples": "ON" }
+  "cmake.configureSettings": { "gtest_build_samples": "ON" 
+  },
 }
